#Paramètres de la base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/santa_cuke
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
logging.level.root=INFO
logging.level.org.springframework.controllers=DEBUG
logging.level.org.flywaydb=ERROR
logging.level.org.postgresql=INFO
logging.file=/var/log/santa/santa_cuke.log
spring.jackson.serialization.write_dates_as_timestamps=false
