#Paramètres de la base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/santa
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
logging.level.root=INFO
logging.level.org.springframework.controllers=DEBUG
logging.level.org.flywaydb=ERROR
logging.level.org.postgresql=INFO
logging.file=/var/log/santa/santa.log
spring.output.ansi.enabled=ALWAYS
#Paramètre de freemarker
#Paramètre de Spring batch
#serialisation des dates
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

